# Storage

./: .gitignore  README.md
chat-phonegap/: README.md  config.xml  index.html
group-chat-android/: README.md
group-chat-android/app/: build.gradle
group-chat-ios/: README.md
multi-player-mobile-game/: BirdGame.ccbproj  README.md
nodejs-auth-example/: README.md  authenticationExample.js
todo-android/: .classpath  AndroidManifest.xml  README.md  import-summary.txt  local.properties
todo-android/app/: build.gradle
todo-android/app/src/main/: AndroidManifest.xml
todo-android/app/src/main/java/adapters/: TodoCustomAdapter.java
todo-android/app/src/main/java/com/realtime/todo/: MainActivity.java
todo-android/app/src/main/java/config/: Config.java
todo-android/app/src/main/java/handlers/: StorageHandler.java
todo-android/app/src/main/java/helpers/: ListNameHelper.java
todo-android/app/src/main/java/listeners/: ClickListener.java  EditorListener.java
todo-android/app/src/main/java/ui/: MyViewPager.java
todo-android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
todo-android/app/src/main/res/menu/: menu_test.xml  menu_teste.xml
todo-android/app/src/main/res/values/: strings.xml  styles.xml
todo-ios/: AppDelegate.h  AppDelegate.m  MainStoryboard.storyboard  README.md  ViewController.h  ViewController.m
todo-javascript/: README.md  index.html
todo-nodejs/: README.md  index.js  package.json  todo-storage.js
todo-php/: README.md  index.php
todo_android/: .project
unity/: README.md  StorageSamples.unitypackage
(+489 files in other folders)
